<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>How to create a skeleton loading view for any recyclerView or view in Android - Jagar</title>
  <meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">


<meta name="author" content="Jagar Yousef" /><meta name="description" content="In these few steps we will find out how to implement the Skeleton View for the views and the recycler views in Android which is used these days in some of the most famous apps like the loading views in Facebook app.
" /><meta name="keywords" content="Java, Android, Tutorials" />






<meta name="generator" content="Hugo 0.104.1 with theme even" />


<link rel="canonical" href="https://jagar.me/post/how_to_create_skeleton_loading_view_for_any_recyclervie_or_view/" />
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/manifest.json">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">



<link href="/sass/main.min.f92fd13721ddf72129410fd8250e73152cc6f2438082b6c0208dc24ee7c13fc4.css" rel="stylesheet">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.css" integrity="sha256-7TyXnr2YU040zfSP+rEcz29ggW4j56/ujTPwjMzyqFY=" crossorigin="anonymous">


<meta property="og:title" content="How to create a skeleton loading view for any recyclerView or view in Android" />
<meta property="og:description" content="In these few steps we will find out how to implement the Skeleton View for the views and the recycler views in Android which is used these days in some of the most famous apps like the loading views in Facebook app." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://jagar.me/post/how_to_create_skeleton_loading_view_for_any_recyclervie_or_view/" /><meta property="article:section" content="post" />
<meta property="article:published_time" content="2019-09-01T00:04:44+03:00" />
<meta property="article:modified_time" content="2022-09-28T08:00:17+03:00" />

<meta itemprop="name" content="How to create a skeleton loading view for any recyclerView or view in Android">
<meta itemprop="description" content="In these few steps we will find out how to implement the Skeleton View for the views and the recycler views in Android which is used these days in some of the most famous apps like the loading views in Facebook app."><meta itemprop="datePublished" content="2019-09-01T00:04:44+03:00" />
<meta itemprop="dateModified" content="2022-09-28T08:00:17+03:00" />
<meta itemprop="wordCount" content="380">
<meta itemprop="keywords" content="Android,SkeletonView,UI,RecyclerView," /><meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="How to create a skeleton loading view for any recyclerView or view in Android"/>
<meta name="twitter:description" content="In these few steps we will find out how to implement the Skeleton View for the views and the recycler views in Android which is used these days in some of the most famous apps like the loading views in Facebook app."/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->

</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/" class="logo">Jagar</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <a href="/">
        <li class="mobile-menu-item">Home</li>
      </a><a href="/categories/android/">
        <li class="mobile-menu-item">Android</li>
      </a><a href="/categories/javafx/">
        <li class="mobile-menu-item">JavaFX</li>
      </a><a href="/categories/security/">
        <li class="mobile-menu-item">Security</li>
      </a><a href="/tags/">
        <li class="mobile-menu-item">Tags</li>
      </a>
  </ul>

  


</nav>

  <div class="container" id="mobile-panel">
    <header id="header" class="header">
        <div class="logo-wrapper">
  <a href="/" class="logo">Jagar</a>
</div>





<nav class="site-navbar">
  <ul id="menu" class="menu">
    <li class="menu-item">
        <a class="menu-item-link" href="/">Home</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/categories/android/">Android</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/categories/javafx/">JavaFX</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/categories/security/">Security</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/tags/">Tags</a>
      </li>
  </ul>
</nav>

    </header>

    <main id="main" class="main">
      <div class="content-wrapper">
        <div id="content" class="content">
          <article class="post">
    
    <header class="post-header">
      <h1 class="post-title">How to create a skeleton loading view for any recyclerView or view in Android</h1>

      <div class="post-meta">
        <span class="post-time"> 2019-09-01 </span>
        <div class="post-category">
            <a href="/categories/android/"> Android </a>
            <a href="/categories/java/"> Java </a>
            </div>
        
      </div>
    </header>

    <div class="post-toc" id="post-toc">
  <h2 class="post-toc-title">Contents</h2>
  <div class="post-toc-content">
    <nav id="TableOfContents">
  <ul>
    <li>
      <ul>
        <li><a href="#adding-the-xml-views">Adding the XML views</a></li>
        <li><a href="#java">Java</a></li>
      </ul>
    </li>
  </ul>
</nav>
  </div>
</div>
    <div class="post-content">
      <p>In these few steps we will find out how to implement the Skeleton View for the views and the recycler views in Android which is used these days in some of the most famous apps like the loading views in Facebook app.</p>
<!-- raw HTML omitted -->
<p>We will add the following dependencies in our app gradle:</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-groovy" data-lang="groovy"><span class="line"><span class="cl"><span class="n">dependencies</span> <span class="o">{</span>
</span></span><span class="line"><span class="cl">       <span class="n">implementation</span> <span class="s1">&#39;com.ethanhua:skeleton:1.1.2&#39;</span>
</span></span><span class="line"><span class="cl">       <span class="n">implementation</span> <span class="s1">&#39;io.supercharge:shimmerlayout:2.1.0&#39;</span>
</span></span><span class="line"><span class="cl">    <span class="o">}</span>
</span></span></code></pre></td></tr></table>
</div>
</div><h3 id="adding-the-xml-views">Adding the XML views</h3>
<p>In our sample we will need 2 views, one is the requested view that could be the one with the RecyclerView and I will leave this for your choice and then we will need to add a new view, e.g. <strong>skeleton_item_view.xml</strong>:</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span><span class="lnt">14
</span><span class="lnt">15
</span><span class="lnt">16
</span><span class="lnt">17
</span><span class="lnt">18
</span><span class="lnt">19
</span><span class="lnt">20
</span><span class="lnt">21
</span><span class="lnt">22
</span><span class="lnt">23
</span><span class="lnt">24
</span><span class="lnt">25
</span><span class="lnt">26
</span><span class="lnt">27
</span><span class="lnt">28
</span><span class="lnt">29
</span><span class="lnt">30
</span><span class="lnt">31
</span><span class="lnt">32
</span><span class="lnt">33
</span><span class="lnt">34
</span><span class="lnt">35
</span><span class="lnt">36
</span><span class="lnt">37
</span><span class="lnt">38
</span><span class="lnt">39
</span><span class="lnt">40
</span><span class="lnt">41
</span><span class="lnt">42
</span><span class="lnt">43
</span><span class="lnt">44
</span><span class="lnt">45
</span><span class="lnt">46
</span><span class="lnt">47
</span><span class="lnt">48
</span><span class="lnt">49
</span><span class="lnt">50
</span><span class="lnt">51
</span><span class="lnt">52
</span><span class="lnt">53
</span><span class="lnt">54
</span><span class="lnt">55
</span><span class="lnt">56
</span><span class="lnt">57
</span><span class="lnt">58
</span><span class="lnt">59
</span><span class="lnt">60
</span><span class="lnt">61
</span><span class="lnt">62
</span><span class="lnt">63
</span><span class="lnt">64
</span><span class="lnt">65
</span><span class="lnt">66
</span><span class="lnt">67
</span><span class="lnt">68
</span><span class="lnt">69
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-xml" data-lang="xml"><span class="line"><span class="cl"><span class="cp">&lt;?xml version=&#34;1.0&#34; encoding=&#34;utf-8&#34;?&gt;</span>
</span></span><span class="line"><span class="cl"><span class="nt">&lt;android.support.constraint.ConstraintLayout</span> <span class="na">xmlns:android=</span><span class="s">&#34;http://schemas.android.com/apk/res/android&#34;</span>
</span></span><span class="line"><span class="cl">    <span class="na">xmlns:app=</span><span class="s">&#34;http://schemas.android.com/apk/res-auto&#34;</span>
</span></span><span class="line"><span class="cl">    <span class="na">android:layout_width=</span><span class="s">&#34;match_parent&#34;</span>
</span></span><span class="line"><span class="cl">    <span class="na">android:layout_height=</span><span class="s">&#34;130dp&#34;</span>
</span></span><span class="line"><span class="cl">    <span class="na">android:layout_marginBottom=</span><span class="s">&#34;8dp&#34;</span>
</span></span><span class="line"><span class="cl">    <span class="na">android:background=</span><span class="s">&#34;@android:color/transparent&#34;</span><span class="nt">&gt;</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">    <span class="nt">&lt;View</span>
</span></span><span class="line"><span class="cl">        <span class="na">android:layout_width=</span><span class="s">&#34;0dp&#34;</span>
</span></span><span class="line"><span class="cl">        <span class="na">android:layout_height=</span><span class="s">&#34;1px&#34;</span>
</span></span><span class="line"><span class="cl">        <span class="na">android:background=</span><span class="s">&#34;@color/colorLine&#34;</span>
</span></span><span class="line"><span class="cl">        <span class="na">app:layout_constraintLeft_toLeftOf=</span><span class="s">&#34;parent&#34;</span>
</span></span><span class="line"><span class="cl">        <span class="na">app:layout_constraintLeft_toRightOf=</span><span class="s">&#34;parent&#34;</span>
</span></span><span class="line"><span class="cl">        <span class="na">app:layout_constraintTop_toTopOf=</span><span class="s">&#34;parent&#34;</span> <span class="nt">/&gt;</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">    <span class="nt">&lt;View</span>
</span></span><span class="line"><span class="cl">        <span class="na">android:id=</span><span class="s">&#34;@+id/img_news&#34;</span>
</span></span><span class="line"><span class="cl">        <span class="na">android:layout_width=</span><span class="s">&#34;90dp&#34;</span>
</span></span><span class="line"><span class="cl">        <span class="na">android:layout_height=</span><span class="s">&#34;0dp&#34;</span>
</span></span><span class="line"><span class="cl">        <span class="na">android:layout_marginBottom=</span><span class="s">&#34;16dp&#34;</span>
</span></span><span class="line"><span class="cl">        <span class="na">android:layout_marginLeft=</span><span class="s">&#34;16dp&#34;</span>
</span></span><span class="line"><span class="cl">        <span class="na">android:layout_marginRight=</span><span class="s">&#34;16dp&#34;</span>
</span></span><span class="line"><span class="cl">        <span class="na">android:layout_marginTop=</span><span class="s">&#34;16dp&#34;</span>
</span></span><span class="line"><span class="cl">        <span class="na">android:background=</span><span class="s">&#34;@color/light_transparent&#34;</span>
</span></span><span class="line"><span class="cl">        <span class="na">app:layout_constraintBottom_toBottomOf=</span><span class="s">&#34;parent&#34;</span>
</span></span><span class="line"><span class="cl">        <span class="na">app:layout_constraintLeft_toLeftOf=</span><span class="s">&#34;parent&#34;</span>
</span></span><span class="line"><span class="cl">        <span class="na">app:layout_constraintTop_toTopOf=</span><span class="s">&#34;parent&#34;</span> <span class="nt">/&gt;</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">    <span class="nt">&lt;View</span>
</span></span><span class="line"><span class="cl">        <span class="na">android:id=</span><span class="s">&#34;@+id/tv_title&#34;</span>
</span></span><span class="line"><span class="cl">        <span class="na">android:layout_width=</span><span class="s">&#34;0dp&#34;</span>
</span></span><span class="line"><span class="cl">        <span class="na">android:layout_height=</span><span class="s">&#34;16dp&#34;</span>
</span></span><span class="line"><span class="cl">        <span class="na">android:layout_marginRight=</span><span class="s">&#34;50dp&#34;</span>
</span></span><span class="line"><span class="cl">        <span class="na">android:background=</span><span class="s">&#34;@color/light_transparent&#34;</span>
</span></span><span class="line"><span class="cl">        <span class="na">android:layout_marginLeft=</span><span class="s">&#34;16dp&#34;</span>
</span></span><span class="line"><span class="cl">        <span class="na">app:layout_constraintLeft_toRightOf=</span><span class="s">&#34;@+id/img_news&#34;</span>
</span></span><span class="line"><span class="cl">        <span class="na">app:layout_constraintRight_toRightOf=</span><span class="s">&#34;parent&#34;</span>
</span></span><span class="line"><span class="cl">        <span class="na">app:layout_constraintTop_toTopOf=</span><span class="s">&#34;@+id/img_news&#34;</span> <span class="nt">/&gt;</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">    <span class="nt">&lt;View</span>
</span></span><span class="line"><span class="cl">        <span class="na">android:id=</span><span class="s">&#34;@+id/tv_content&#34;</span>
</span></span><span class="line"><span class="cl">        <span class="na">android:layout_width=</span><span class="s">&#34;0dp&#34;</span>
</span></span><span class="line"><span class="cl">        <span class="na">app:layout_constraintRight_toRightOf=</span><span class="s">&#34;parent&#34;</span>
</span></span><span class="line"><span class="cl">        <span class="na">android:layout_height=</span><span class="s">&#34;14dp&#34;</span>
</span></span><span class="line"><span class="cl">        <span class="na">android:background=</span><span class="s">&#34;@color/light_transparent&#34;</span>
</span></span><span class="line"><span class="cl">        <span class="na">android:layout_marginRight=</span><span class="s">&#34;16dp&#34;</span>
</span></span><span class="line"><span class="cl">        <span class="na">app:layout_constraintLeft_toLeftOf=</span><span class="s">&#34;@+id/tv_title&#34;</span>
</span></span><span class="line"><span class="cl">        <span class="na">app:layout_constraintTop_toTopOf=</span><span class="s">&#34;@+id/img_news&#34;</span>
</span></span><span class="line"><span class="cl">        <span class="na">app:layout_constraintBottom_toBottomOf=</span><span class="s">&#34;@+id/img_news&#34;</span><span class="nt">/&gt;</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">    <span class="nt">&lt;View</span>
</span></span><span class="line"><span class="cl">        <span class="na">android:id=</span><span class="s">&#34;@+id/tv_time&#34;</span>
</span></span><span class="line"><span class="cl">        <span class="na">android:layout_width=</span><span class="s">&#34;0dp&#34;</span>
</span></span><span class="line"><span class="cl">        <span class="na">android:layout_height=</span><span class="s">&#34;12dp&#34;</span>
</span></span><span class="line"><span class="cl">        <span class="na">android:layout_marginRight=</span><span class="s">&#34;50dp&#34;</span>
</span></span><span class="line"><span class="cl">        <span class="na">app:layout_constraintRight_toRightOf=</span><span class="s">&#34;parent&#34;</span>
</span></span><span class="line"><span class="cl">        <span class="na">android:background=</span><span class="s">&#34;@color/light_transparent&#34;</span>
</span></span><span class="line"><span class="cl">        <span class="na">app:layout_constraintBottom_toBottomOf=</span><span class="s">&#34;@+id/img_news&#34;</span>
</span></span><span class="line"><span class="cl">        <span class="na">app:layout_constraintLeft_toLeftOf=</span><span class="s">&#34;@+id/tv_title&#34;</span><span class="nt">/&gt;</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">    <span class="nt">&lt;View</span>
</span></span><span class="line"><span class="cl">        <span class="na">android:layout_width=</span><span class="s">&#34;0dp&#34;</span>
</span></span><span class="line"><span class="cl">        <span class="na">android:layout_height=</span><span class="s">&#34;1px&#34;</span>
</span></span><span class="line"><span class="cl">        <span class="na">android:background=</span><span class="s">&#34;@color/colorLine&#34;</span>
</span></span><span class="line"><span class="cl">        <span class="na">app:layout_constraintBottom_toBottomOf=</span><span class="s">&#34;parent&#34;</span>
</span></span><span class="line"><span class="cl">        <span class="na">app:layout_constraintLeft_toLeftOf=</span><span class="s">&#34;parent&#34;</span>
</span></span><span class="line"><span class="cl">        <span class="na">app:layout_constraintLeft_toRightOf=</span><span class="s">&#34;parent&#34;</span> <span class="nt">/&gt;</span>
</span></span><span class="line"><span class="cl"><span class="nt">&lt;/android.support.constraint.ConstraintLayout&gt;</span>
</span></span></code></pre></td></tr></table>
</div>
</div><p>The best practice for this view is to add a copy for your view or recyclerview item and then customize every item with the tag <code>android:background=&quot;@color/colorLine&quot;</code> and <code>android:background=&quot;@color/light_transparent&quot;</code></p>
<h3 id="java">Java</h3>
<p>Now, we need to initialize the skeleton view with the view or the recyclerview as below:</p>
<p>For RecyclerView:</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-java" data-lang="java"><span class="line"><span class="cl"><span class="n">skeletonScreen</span> <span class="o">=</span> <span class="n">Skeleton</span><span class="o">.</span><span class="na">bind</span><span class="o">(</span><span class="n">recyclerView</span><span class="o">)</span>
</span></span><span class="line"><span class="cl">                              <span class="o">.</span><span class="na">adapter</span><span class="o">(</span><span class="n">adapter</span><span class="o">)</span>
</span></span><span class="line"><span class="cl">                              <span class="o">.</span><span class="na">load</span><span class="o">(</span><span class="n">R</span><span class="o">.</span><span class="na">layout</span><span class="o">.</span><span class="na">skeleton_item_view</span><span class="o">)</span>
</span></span><span class="line"><span class="cl">                              <span class="o">.</span><span class="na">show</span><span class="o">();</span>
</span></span></code></pre></td></tr></table>
</div>
</div><p>For View:</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-java" data-lang="java"><span class="line"><span class="cl"><span class="n">skeletonScreen</span> <span class="o">=</span> <span class="n">Skeleton</span><span class="o">.</span><span class="na">bind</span><span class="o">(</span><span class="n">rootView</span><span class="o">)</span>
</span></span><span class="line"><span class="cl">                              <span class="o">.</span><span class="na">load</span><span class="o">(</span><span class="n">R</span><span class="o">.</span><span class="na">layout</span><span class="o">.</span><span class="na">skeleton_item_view</span><span class="o">)</span>
</span></span><span class="line"><span class="cl">                              <span class="o">.</span><span class="na">show</span><span class="o">();</span>
</span></span></code></pre></td></tr></table>
</div>
</div><p>This will cover your view and gives it a time to be loaded, so we need to hide the skeleton view when the view/recyclerview is loaded with this example:</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span><span class="lnt">6
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-java" data-lang="java"><span class="line"><span class="cl"><span class="n">Handler</span> <span class="n">handler</span> <span class="o">=</span> <span class="k">new</span> <span class="n">Handler</span><span class="o">();</span>
</span></span><span class="line"><span class="cl"><span class="n">handler</span><span class="o">.</span><span class="na">postDelayed</span><span class="o">(</span><span class="k">new</span> <span class="n">Runnable</span><span class="o">()</span> <span class="o">{</span>
</span></span><span class="line"><span class="cl"><span class="nd">@Override</span>    <span class="kd">public</span> <span class="kt">void</span> <span class="nf">run</span><span class="o">()</span> <span class="o">{</span>
</span></span><span class="line"><span class="cl"><span class="n">skeletonScreen</span><span class="o">.</span><span class="na">hide</span><span class="o">();</span>    
</span></span><span class="line"><span class="cl"><span class="o">}</span>
</span></span><span class="line"><span class="cl"><span class="o">},</span> <span class="n">2000</span><span class="o">);</span> <span class="c1">//This will keep the skeleton view 2 seconds and then hide it with hide()
</span></span></span></code></pre></td></tr></table>
</div>
</div>
    </div>

    <div class="post-copyright">
  <p class="copyright-item">
    <span class="item-title">Author</span>
    <span class="item-content">Jagar Yousef</span>
  </p>
  <p class="copyright-item">
    <span class="item-title">LastMod</span>
    <span class="item-content">
        2022-09-28
        
    </span>
  </p>
  
  
</div>
<footer class="post-footer">
      <div class="post-tags">
          <a href="/tags/android/">Android</a>
          <a href="/tags/skeletonview/">SkeletonView</a>
          <a href="/tags/ui/">UI</a>
          <a href="/tags/recyclerview/">RecyclerView</a>
          </div>
      <nav class="post-nav">
        <a class="prev" href="/post/android_retrofit_with_python_api_example/">
            <i class="iconfont icon-left"></i>
            <span class="prev-text nav-default">Android retrofit with Python API example</span>
            <span class="prev-text nav-mobile">Prev</span>
          </a>
        <a class="next" href="/post/how_to_create_a_gradle_project_with_javafx_in_intellij/">
            <span class="next-text nav-default">How to create a gradle project with javaFX in intellij</span>
            <span class="next-text nav-mobile">Next</span>
            <i class="iconfont icon-right"></i>
          </a>
      </nav>
    </footer>
  </article>
        </div>
        <div id="disqus_thread"></div>
    <script type="text/javascript">
    (function() {
      
      
      if (window.location.hostname === 'localhost') return;

      var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
      var disqus_shortname = 'jagar-1';
      dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
      (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
    </script>
    <noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>

  

  

      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="social-links">
      <a href="mailto:jagar.yousef@gmail.com" class="iconfont icon-email" title="email"></a>
      <a href="#" class="iconfont icon-stack-overflow" title="stack-overflow"></a>
      <a href="https://github.com/JagarYousef" class="iconfont icon-github" title="github"></a>
  <a href="https://jagar.me/index.xml" type="application/rss+xml" class="iconfont icon-rss" title="rss"></a>
</div>

<div class="copyright">
  <span class="power-by">
    Powered by <a class="hexo-link" href="https://gohugo.io">Hugo</a>
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    Theme - 
    <a class="theme-link" href="https://github.com/olOwOlo/hugo-theme-even">Even</a>
  </span>

  

  <span class="copyright-year">
    &copy; 
    2019 - 
    2022<span class="heart"><i class="iconfont icon-heart"></i></span><span>Jagar</span>
  </span>
</div>

    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.2.1/dist/jquery.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/slideout@1.0.1/dist/slideout.min.js" integrity="sha256-t+zJ/g8/KXIJMjSVQdnibt4dlaDxc9zXr/9oNPeWqdg=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.js" integrity="sha256-XVLffZaxoWfGUEbdzuLi7pwaUJv1cecsQJQqGLe7axY=" crossorigin="anonymous"></script>



<script type="text/javascript" src="/js/main.min.4ae89da218555efa0e7093a20b92017d2e1202b66fff9fc2edf4cb8d44b44c6e.js"></script>


<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-140942950-1', 'auto');
	ga('set', 'anonymizeIp', true);
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>







</body>
</html>
